VITE_API_BASE_URL=http://localhost:3000
VITE_BE_API_BASE_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=1080788604306-0hieg9rt038dscm1m3ig4fmcbels91em.apps.googleusercontent.com
VITE_SUPABASE_URL = "https://loweygreruilntauxlxw.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvd2V5Z3JlcnVpbG50YXV4bHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTc1NTYsImV4cCI6MjA3MTIzMzU1Nn0.lQ9Ynv7Fpmy_RYvlGsAYHZkg6P3c7t3YKO8bNe60r8g"